<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tfm_jfernandez' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fecha de declaración del estado de alarma' datatype='datetime' name='[Fecha de declaración del estado de alarma Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='#2020-03-13 00:00:00#'>
        <calculation class='tableau' formula='#2020-03-13 00:00:00#' />
        <members>
          <member value='#2020-03-13 00:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='datos_pernoctaciones_ine (consolidado.datos_pernoctaciones_ine) (tfm_jfernandez_sqldb)' inline='true' name='federated.0ft6kkr1twg6ow1frqysa0ent5wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0575oat0ftg11n1600y0d1195xiu'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0575oat0ftg11n1600y0d1195xiu' name='pernoctaciones_INE' type='text'>select * from consolidado.datos_pernoctaciones_ine dpi &#13;&#10;where region != &apos;Nacional&apos;</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unidad]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoDato]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_viajero]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anho]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[pernoctaciones_INE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mes' datatype='real' name='[Calculation_175640446786502657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE()' />
      </column>
      <column caption='fecha' datatype='datetime' name='[Calculation_175640446796623874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,STR([anho])+&quot;-&quot; + right(&quot;0&quot; + str([mes]), 2) + &quot;-01&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Anho' datatype='integer' name='[anho]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
      <column caption='Origen Viajero' datatype='string' name='[origen_viajero]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unidad' datatype='string' name='[unidad]' role='dimension' type='nominal' />
      <column caption='Número' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_175640446796623874]' derivation='Month-Trunc' name='[tmn:Calculation_175640446796623874:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498282' measure-ordering='alphabetic' measure-percentage='0.316151' parameter-percentage='0.185567' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='calidad_aire (consolidado.calidad_aire) (tfm_jfernandez_sqldb)' inline='true' name='federated.0ru5ozn0z0kwyo135h1gi0dk1s2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.19d9gv907odm1013jlyhb0i4bwmb'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.19d9gv907odm1013jlyhb0i4bwmb' name='calidad_aire' table='[consolidado].[calidad_aire]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIODA]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_CORTO]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCION]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_ETRS89]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_ETRS89]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUD]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_TIPO]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_TIPO]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTX]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_VIA]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIA_CLASE]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIA_PAR]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIA_NOMBRE]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha alta]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_X_ETRS89]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_Y_ETRS89]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[calidad_aire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitud' datatype='integer' name='[ALTITUD]' role='measure' type='quantitative' />
      <column caption='Codigo' datatype='integer' name='[CODIGO]' role='dimension' type='ordinal' />
      <column caption='Codigo Corto' datatype='integer' name='[CODIGO_CORTO]' role='dimension' type='ordinal' />
      <column caption='Cod Tipo' datatype='string' name='[COD_TIPO]' role='dimension' type='nominal' />
      <column caption='Cod Via' datatype='integer' name='[COD_VIA]' role='measure' type='quantitative' />
      <column caption='Coordenada X Etrs89' datatype='string' name='[COORDENADA_X_ETRS89]' role='dimension' type='nominal' />
      <column caption='Coordenada Y Etrs89' datatype='string' name='[COORDENADA_Y_ETRS89]' role='dimension' type='nominal' />
      <column caption='Direccion' datatype='string' name='[DIRECCION]' role='dimension' type='nominal' />
      <column caption='Estacion' datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitud Etrs89' datatype='string' name='[LATITUD_ETRS89]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longitud Etrs89' datatype='string' name='[LONGITUD_ETRS89]' role='dimension' type='nominal' />
      <column caption='Medioda' datatype='real' name='[MEDIODA]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='integer' name='[MUNICIPIO]' role='measure' type='quantitative' />
      <column caption='Nom Tipo' datatype='string' name='[NOM_TIPO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm10' datatype='string' name='[PM10]' role='dimension' type='nominal' />
      <column caption='Pm2 5' datatype='string' name='[PM2_5]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='integer' name='[PROVINCIA]' role='measure' type='quantitative' />
      <column caption='Via Clase' datatype='string' name='[VIA_CLASE]' role='dimension' type='nominal' />
      <column caption='Via Nombre' datatype='string' name='[VIA_NOMBRE]' role='dimension' type='nominal' />
      <column caption='Via Par' datatype='string' name='[VIA_PAR]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.636049' measure-ordering='alphabetic' measure-percentage='0.315425' parameter-percentage='0.0485269' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='defunciones_consolidado' inline='true' name='federated.0s0godl058ibil178hp8l1alyqme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1wyulmw1ot0vt31d2aqok09rmkur'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='609751' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1wyulmw1ot0vt31d2aqok09rmkur' name='registro_defunciones' table='[consolidado].[registro_defunciones]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comunidad]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_defuncion]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defunciones_observadas]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defunciones_esperadas]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defunciones_esperadas_q01]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defunciones_esperadas_q99]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Shape]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comunidade Autónoma]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texto]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[registro_defunciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exceso mortalidad' datatype='real' name='[Calculation_1884193554889281541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[defunciones_observadas]-[defunciones_esperadas]' />
      </column>
      <column datatype='string' name='[Comunidade Autónoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comunidad' datatype='string' name='[comunidad]' role='dimension' type='nominal' />
      <column caption='Defunciones esperadas' datatype='real' name='[defunciones_esperadas]' role='measure' type='quantitative' />
      <column caption='Defunciones Esperadas Q01' datatype='real' name='[defunciones_esperadas_q01]' role='measure' type='quantitative' />
      <column caption='Defunciones Esperadas Q99' datatype='real' name='[defunciones_esperadas_q99]' role='measure' type='quantitative' />
      <column caption='Defunciones observadas' datatype='integer' name='[defunciones_observadas]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='datetime' name='[fecha_defuncion]' role='dimension' type='ordinal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column-instance column='[defunciones_esperadas_q01]' derivation='Avg' name='[avg:defunciones_esperadas_q01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[defunciones_esperadas]' derivation='Sum' name='[sum:defunciones_esperadas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defunciones_esperadas_q01]' derivation='Sum' name='[sum:defunciones_esperadas_q01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defunciones_esperadas_q99]' derivation='Sum' name='[sum:defunciones_esperadas_q99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defunciones_observadas]' derivation='Sum' name='[sum:defunciones_observadas:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.377816' measure-ordering='alphabetic' measure-percentage='0.558059' parameter-percentage='0.0641248' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cotizaciones (consolidado.cotizaciones) (tfm_jfernandez_sqldb)' inline='true' name='federated.0sj5hwx14uhyxn1158zz41yy57pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1n9l4c718u0cwa1cgo0860fnpngo'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1n9l4c718u0cwa1cgo0860fnpngo' name='cotizaciones' table='[consolidado].[cotizaciones]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simbolo]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companhia]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isin]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apertura]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximo]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimo]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cierre]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cierre_ajustado]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumen]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendos]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeficiente]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_empresa]</local-name>
            <parent-name>[cotizaciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diferenciaMaxima' datatype='real' name='[Calculation_1217097861456355329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([maximo])-SUM([minimo])' />
      </column>
      <column caption='DiferenciaAperturaCierre' datatype='real' name='[Calculation_1217097861456470018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cierre])-SUM([apertura])' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_1217097861481578499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1217097861456470018]&gt;0' />
      </column>
      <column caption='Fecha de declaración del estado de alarma' datatype='date' datatype-customized='true' name='[Calculation_175640446765563904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(dateparse(&apos;dd/MM/yyyy&apos;,&apos;13/03/2020&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apertura' datatype='real' name='[apertura]' role='measure' type='quantitative' />
      <column caption='Cierre' datatype='real' name='[cierre]' role='measure' type='quantitative' />
      <column caption='Cierre Ajustado' datatype='real' name='[cierre_ajustado]' role='measure' type='quantitative' />
      <column caption='Coeficiente' datatype='real' name='[coeficiente]' role='measure' type='quantitative' />
      <column caption='Companhia' datatype='string' name='[companhia]' role='dimension' type='nominal' />
      <column caption='Dividendos' datatype='real' name='[dividendos]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Empresa' datatype='integer' name='[id_empresa]' role='dimension' type='ordinal' />
      <column caption='Indice' datatype='string' name='[indice]' role='dimension' type='nominal' />
      <column caption='Isin' datatype='string' name='[isin]' role='dimension' type='nominal' />
      <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' type='nominal' />
      <column caption='Maximo' datatype='real' name='[maximo]' role='measure' type='quantitative' />
      <column caption='Minimo' datatype='real' name='[minimo]' role='measure' type='quantitative' />
      <column caption='Peso' datatype='real' name='[peso]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Simbolo' datatype='string' name='[simbolo]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Volumen' datatype='real' name='[volumen]' role='measure' type='quantitative' />
      <column-instance column='[apertura]' derivation='Avg' name='[avg:apertura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cierre]' derivation='Avg' name='[avg:cierre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximo]' derivation='Max' name='[max:maximo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimo]' derivation='Min' name='[min:minimo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[maximo]' derivation='Sum' name='[sum:maximo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimo]' derivation='Sum' name='[sum:minimo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217097861481578499]' derivation='User' name='[usr:Calculation_1217097861481578499:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528596' measure-ordering='alphabetic' measure-percentage='0.422877' parameter-percentage='0.0485269' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='trafico_calle_30_madrid (consolidado.trafico_calle_30_madrid) (tfm_jfernandez_sqldb)' inline='true' name='federated.0x7pgqs0r9vdp11b3cfuk1yj6688' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xpazep1thdzx81aphf5r0rf7uw4'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1xpazep1thdzx81aphf5r0rf7uw4' name='trafico_calle_30_madrid' table='[consolidado].[trafico_calle_30_madrid]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuariosCalle30]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehxKmTotales]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehxKmRamales]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadMedia]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanciaMediaRecorrida]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempoMediodeRecorrido]</local-name>
            <parent-name>[trafico_calle_30_madrid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha de declaración del estado de alarma' datatype='date' datatype-customized='true' name='[Calculation_175640446765563904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(dateparse(&apos;dd/MM/yyyy&apos;,&apos;13/03/2020&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distancia Media Recorrida' datatype='integer' name='[distanciaMediaRecorrida]' role='measure' type='quantitative' />
      <column caption='Tiempo Mediode Recorrido' datatype='real' name='[tiempoMediodeRecorrido]' role='measure' type='quantitative' />
      <column caption='Vehx Km Ramales' datatype='integer' name='[vehxKmRamales]' role='measure' type='quantitative' />
      <column caption='Vehx Km Totales' datatype='integer' name='[vehxKmTotales]' role='measure' type='quantitative' />
      <column caption='Velocidad Media' datatype='real' name='[velocidadMedia]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290378' measure-ordering='alphabetic' measure-percentage='0.510309' parameter-percentage='0.199313' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datos_covid_19_consolidado' inline='true' name='federated.1bzynkr136rdv71ezs5mn0u1esp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01vzn3o1ak8q081ghoy021x4f5xu'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='609751' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01vzn3o1ak8q081ghoy021x4f5xu' name='datos_covid' table='[consolidado].[datos_covid]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[datos_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[datos_covid]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmados]</local-name>
            <parent-name>[datos_covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperados]</local-name>
            <parent-name>[datos_covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fallecidos]</local-name>
            <parent-name>[datos_covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='País' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmados' datatype='real' name='[confirmados]' role='measure' type='quantitative' />
      <column caption='Fallecidos' datatype='real' name='[fallecidos]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Recuperados' datatype='real' name='[recuperados]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304124' measure-ordering='alphabetic' measure-percentage='0.4811' parameter-percentage='0.214777' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datos_pib_ine (consolidado.datos_pib_ine) (tfm_jfernandez_sqldb)' inline='true' name='federated.1lxt18h1s6er6w16kg965042uivs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ri7och02bwf7t18fcafs0sjf7s9'>
            <connection authentication='username-password' class='postgres' dbname='tfm_jfernandez_sqldb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ri7och02bwf7t18fcafs0sjf7s9' name='Consulta SQL personalizada' type='text'>select dpi.*, dpit.valor as variacion_trimestral , dpia.valor as variacion_anual &#13;&#10;from consolidado.datos_pib_ine dpi &#13;&#10;join consolidado.datos_pib_ine dpit on dpit.base_comparado = &apos; Variación trimestral&apos; &#13;&#10;and  coalesce(dpi.categoria,&apos;&apos;) = coalesce(dpit.categoria,&apos;&apos;) and coalesce(dpi.&quot;subCategoria&quot;,&apos;&apos;) = coalesce(dpit.&quot;subCategoria&quot;,&apos;&apos;) and dpi.&quot;Periodo&quot; = dpit.&quot;Periodo&quot;&#13;&#10;join consolidado.datos_pib_ine dpia on dpia.base_comparado = &apos; Variación anual&apos; &#13;&#10;and  coalesce(dpi.categoria,&apos;&apos;) = coalesce(dpia.categoria,&apos;&apos;) and coalesce(dpi.&quot;subCategoria&quot;,&apos;&apos;) = coalesce(dpia.&quot;subCategoria&quot;,&apos;&apos;) and dpi.&quot;Periodo&quot; = dpia.&quot;Periodo&quot;&#13;&#10;where dpi.base_comparado = &apos; Dato base&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unidad]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escala]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povDef]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ini_periodo]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fin_periodo]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambito]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_dato]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subCategoria]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_comparado]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacion_trimestral]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacion_anual]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Componente PIB' datatype='string' name='[Calculation_1217097860759449600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([categoria],&quot;&quot;)+&quot; &quot;+ IFNULL([subCategoria],&quot;&quot;)' />
      </column>
      <column caption='Categoría_consolidada' datatype='string' name='[Calculation_1217097862964842500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(ISNULL([subCategoria]) OR len([subCategoria])&lt;1) THEN&#13;&#10;    [categoria]&#13;&#10;ELSE&#13;&#10;    [subCategoria]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Fecha Ini Periodo' datatype='datetime' name='[fecha_ini_periodo]' role='dimension' type='ordinal' />
      <column caption='Sub Categoria' datatype='string' name='[subCategoria]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column datatype='real' name='[variacion_anual]' role='measure' type='quantitative' />
      <column datatype='real' name='[variacion_trimestral]' role='measure' type='quantitative' />
      <column-instance column='[variacion_anual]' derivation='Avg' name='[avg:variacion_anual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variacion_trimestral]' derivation='Avg' name='[avg:variacion_trimestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217097860759449600]' derivation='None' name='[none:Calculation_1217097860759449600:nk]' pivot='key' type='nominal' />
      <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variacion_anual]' derivation='Sum' name='[sum:variacion_anual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variacion_trimestral]' derivation='Sum' name='[sum:variacion_trimestral:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.663778' measure-ordering='alphabetic' measure-percentage='0.256499' parameter-percentage='0.0797227' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s0godl058ibil178hp8l1alyqme'>
      <datasources>
        <datasource caption='defunciones_consolidado' name='federated.0s0godl058ibil178hp8l1alyqme' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0godl058ibil178hp8l1alyqme'>
        <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
        <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
        <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s0godl058ibil178hp8l1alyqme].[none:grupo_edad:nk]'>
        <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;edad &gt; 75&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s0godl058ibil178hp8l1alyqme].[none:sexo:nk]'>
        <groupfilter function='level-members' level='[none:sexo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CASOS_COVID_MAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución casos COVID-19 Mundial: </run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348'>Confirmados </run>
            <run fontalignment='1'>| </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Fallecidos</run>
            <run fontalignment='1'> | </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Recuperados</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Semanal - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_covid_19_consolidado' name='federated.1bzynkr136rdv71ezs5mn0u1esp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzynkr136rdv71ezs5mn0u1esp7'>
            <column caption='País' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmados' datatype='real' name='[confirmados]' role='measure' type='quantitative' />
            <column caption='Fallecidos' datatype='real' name='[fallecidos]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[confirmados]' derivation='Max' name='[max:confirmados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fallecidos]' derivation='Max' name='[max:fallecidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recuperados]' derivation='Max' name='[max:recuperados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recuperados' datatype='real' name='[recuperados]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Week' name='[wk:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[wk:fecha:ok]'>
            <groupfilter function='level-members' level='[wk:fecha:ok]' />
          </filter>
          <slices>
            <column>[federated.1bzynkr136rdv71ezs5mn0u1esp7].[wk:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:confirmados:qk]' />
              <lod column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana de Fecha:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[wk:fecha:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de confirmados:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:confirmados:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:fallecidos:qk]' />
              <lod column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana de Fecha:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[wk:fecha:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de fallecidos:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:fallecidos:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:recuperados:qk]' />
              <lod column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana de Fecha:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[wk:fecha:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de recuperados:&#9;</run>
                <run bold='true'>&lt;[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:recuperados:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bzynkr136rdv71ezs5mn0u1esp7].[Latitude (generated)]</rows>
        <cols>([federated.1bzynkr136rdv71ezs5mn0u1esp7].[Longitude (generated)] + ([federated.1bzynkr136rdv71ezs5mn0u1esp7].[Longitude (generated)] + [federated.1bzynkr136rdv71ezs5mn0u1esp7].[Longitude (generated)]))</cols>
        <pages>
          <column>[federated.1bzynkr136rdv71ezs5mn0u1esp7].[wk:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='DATOS_PIB_INE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución trimestral de los componentes del PIB. &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_pib_ine (consolidado.datos_pib_ine) (tfm_jfernandez_sqldb)' name='federated.1lxt18h1s6er6w16kg965042uivs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxt18h1s6er6w16kg965042uivs'>
            <column caption='Componente PIB' datatype='string' name='[Calculation_1217097860759449600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([categoria],&quot;&quot;)+&quot; &quot;+ IFNULL([subCategoria],&quot;&quot;)' />
            </column>
            <column caption='Categoría_consolidada' datatype='string' name='[Calculation_1217097862964842500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISNULL([subCategoria]) OR len([subCategoria])&lt;1) THEN&#13;&#10;    [categoria]&#13;&#10;ELSE&#13;&#10;    [subCategoria]&#13;&#10;END' />
            </column>
            <column-instance column='[variacion_anual]' derivation='Avg' name='[avg:variacion_anual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variacion_trimestral]' derivation='Avg' name='[avg:variacion_trimestral:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Fecha Ini Periodo' datatype='datetime' name='[fecha_ini_periodo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1217097860759449600]' derivation='None' name='[none:Calculation_1217097860759449600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217097862964842500]' derivation='None' name='[none:Calculation_1217097862964842500:nk]' pivot='key' type='nominal' />
            <column caption='Sub Categoria' datatype='string' name='[subCategoria]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_ini_periodo]' derivation='Quarter-Trunc' name='[tqr:fecha_ini_periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column datatype='real' name='[variacion_anual]' role='measure' type='quantitative' />
            <column datatype='real' name='[variacion_trimestral]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097862964842500:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1217097862964842500:nk]' member='&quot; Actividades artísticas, recreativas y otros servicios (R-T, CNAE 2009)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1217097862964842500:nk]' member='&quot; VABpb Agricultura, ganadería, silvicultura y pesca (A, CNAE 2009)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lxt18h1s6er6w16kg965042uivs].[tqr:fecha_ini_periodo:qk]' included-values='in-range'>
            <min>#2017-07-20 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1lxt18h1s6er6w16kg965042uivs].[tqr:fecha_ini_periodo:qk]</column>
            <column>[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097862964842500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097860759449600:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxt18h1s6er6w16kg965042uivs].[avg:variacion_anual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097860759449600:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxt18h1s6er6w16kg965042uivs].[avg:variacion_trimestral:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097860759449600:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxt18h1s6er6w16kg965042uivs].[sum:valor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097860759449600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lxt18h1s6er6w16kg965042uivs].[avg:variacion_anual:qk] + ([federated.1lxt18h1s6er6w16kg965042uivs].[avg:variacion_trimestral:qk] + [federated.1lxt18h1s6er6w16kg965042uivs].[sum:valor:qk]))</rows>
        <cols>[federated.1lxt18h1s6er6w16kg965042uivs].[tqr:fecha_ini_periodo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Establecimientos_hoteleros'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viajeros/Pernoctaciones 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_pernoctaciones_ine (consolidado.datos_pernoctaciones_ine) (tfm_jfernandez_sqldb)' name='federated.0ft6kkr1twg6ow1frqysa0ent5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft6kkr1twg6ow1frqysa0ent5wh'>
            <column caption='fecha' datatype='datetime' name='[Calculation_175640446796623874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,STR([anho])+&quot;-&quot; + right(&quot;0&quot; + str([mes]), 2) + &quot;-01&quot;)' />
            </column>
            <column caption='Anho' datatype='integer' name='[anho]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175640446796623874]' derivation='Month' name='[mn:Calculation_175640446796623874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origen_viajero]' derivation='None' name='[none:origen_viajero:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[unidad]' derivation='None' name='[none:unidad:nk]' pivot='key' type='nominal' />
            <column caption='Origen Viajero' datatype='string' name='[origen_viajero]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640446796623874]' derivation='Month-Trunc' name='[tmn:Calculation_175640446796623874:ok]' pivot='key' type='ordinal' />
            <column caption='Unidad' datatype='string' name='[unidad]' role='dimension' type='nominal' />
            <column caption='Número' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:origen_viajero:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:origen_viajero:nk]' member='&quot; Residentes en el extranjero&quot;' />
              <groupfilter function='member' level='[none:origen_viajero:nk]' member='&quot; Residentes en España&quot;' />
              <groupfilter function='member' level='[none:origen_viajero:nk]' member='&quot; Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:unidad:nk]'>
            <groupfilter function='member' level='[none:unidad:nk]' member='&quot;Viajeros&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:unidad:nk]</column>
            <column>[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:origen_viajero:nk]</column>
            <column>[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[tmn:Calculation_175640446796623874:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[sum:valor:qk]</rows>
        <cols>([federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:origen_viajero:nk] / [federated.0ft6kkr1twg6ow1frqysa0ent5wh].[mn:Calculation_175640446796623874:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tráfico Madrid Calle30'>
      <table>
        <view>
          <datasources>
            <datasource caption='trafico_calle_30_madrid (consolidado.trafico_calle_30_madrid) (tfm_jfernandez_sqldb)' name='federated.0x7pgqs0r9vdp11b3cfuk1yj6688' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7pgqs0r9vdp11b3cfuk1yj6688'>
            <column caption='Fecha de declaración del estado de alarma' datatype='date' datatype-customized='true' name='[Calculation_175640446765563904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(dateparse(&apos;dd/MM/yyyy&apos;,&apos;13/03/2020&apos;))' />
            </column>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UsuariosCalle30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175640446765563904]' derivation='None' name='[none:Calculation_175640446765563904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuariosCalle30]' derivation='Sum' name='[sum:UsuariosCalle30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640446765563904]' derivation='Year' name='[yr:Calculation_175640446765563904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x7pgqs0r9vdp11b3cfuk1yj6688].[none:Calculation_175640446765563904:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x7pgqs0r9vdp11b3cfuk1yj6688].[tdy:Fecha:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Fecha declaración estado de alarma' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.0x7pgqs0r9vdp11b3cfuk1yj6688].[none:Calculation_175640446765563904:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x7pgqs0r9vdp11b3cfuk1yj6688].[sum:UsuariosCalle30:qk]</rows>
        <cols>([federated.0x7pgqs0r9vdp11b3cfuk1yj6688].[yr:Calculation_175640446765563904:ok] * [federated.0x7pgqs0r9vdp11b3cfuk1yj6688].[tdy:Fecha:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='calidad_aire_mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Promedio niveles de NO2 (</run>
            <run fontcolor='#000000' fontsize='14'>µg/m3</run>
            <run fontsize='14'>) (MAD) - &lt;Page Name&gt;  - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calidad_aire (consolidado.calidad_aire) (tfm_jfernandez_sqldb)' name='federated.0ru5ozn0z0kwyo135h1gi0dk1s2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru5ozn0z0kwyo135h1gi0dk1s2e'>
            <column caption='Direccion' datatype='string' name='[DIRECCION]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Medioda' datatype='real' name='[MEDIODA]' role='measure' type='quantitative' />
            <column-instance column='[DIRECCION]' derivation='Attribute' name='[attr:DIRECCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIODA]' derivation='Avg' name='[avg:MEDIODA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Week' name='[wk:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[avg:MEDIODA:qk]' />
              <size column='[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[avg:MEDIODA:qk]' />
              <tooltip column='[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[attr:DIRECCION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[none:LATITUD:qk]</rows>
        <cols>[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[none:LONGITUD:qk]</cols>
        <pages>
          <column>[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[wk:FECHA:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='calidad_aire_semanal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Media semanal  niveles NO2 (</run>
            <run fontcolor='#000000' fontsize='14'>µg/m3</run>
            <run fontsize='14'>) - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calidad_aire (consolidado.calidad_aire) (tfm_jfernandez_sqldb)' name='federated.0ru5ozn0z0kwyo135h1gi0dk1s2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru5ozn0z0kwyo135h1gi0dk1s2e'>
            <column caption='Fecha' datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Medioda' datatype='real' name='[MEDIODA]' role='measure' type='quantitative' />
            <column-instance column='[MEDIODA]' derivation='Avg' name='[avg:MEDIODA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Week' name='[wk:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[avg:MEDIODA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[avg:MEDIODA:qk]</rows>
        <cols>[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[wk:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cotizaciones_empresas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cotizaciones de las empresas del IBEX 35 (Max/Min ~ Apertura/Cierre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cotizaciones (consolidado.cotizaciones) (tfm_jfernandez_sqldb)' name='federated.0sj5hwx14uhyxn1158zz41yy57pu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de declaración del estado de alarma' datatype='datetime' name='[Fecha de declaración del estado de alarma Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='#2020-03-13 00:00:00#'>
              <calculation class='tableau' formula='#2020-03-13 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sj5hwx14uhyxn1158zz41yy57pu'>
            <column caption='diferenciaMaxima' datatype='real' name='[Calculation_1217097861456355329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([maximo])-SUM([minimo])' />
            </column>
            <column caption='DiferenciaAperturaCierre' datatype='real' name='[Calculation_1217097861456470018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cierre])-SUM([apertura])' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_1217097861481578499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1217097861456470018]&gt;0' />
            </column>
            <column caption='Apertura' datatype='real' name='[apertura]' role='measure' type='quantitative' />
            <column-instance column='[apertura]' derivation='Avg' name='[avg:apertura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cierre]' derivation='Avg' name='[avg:cierre:qk]' pivot='key' type='quantitative' />
            <column caption='Cierre' datatype='real' name='[cierre]' role='measure' type='quantitative' />
            <column caption='Companhia' datatype='string' name='[companhia]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Maximo' datatype='real' name='[maximo]' role='measure' type='quantitative' />
            <column-instance column='[minimo]' derivation='Min' name='[min:minimo:qk]' pivot='key' type='quantitative' />
            <column caption='Minimo' datatype='real' name='[minimo]' role='measure' type='quantitative' />
            <column-instance column='[companhia]' derivation='None' name='[none:companhia:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217097861456355329]' derivation='User' name='[usr:Calculation_1217097861456355329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217097861456470018]' derivation='User' name='[usr:Calculation_1217097861456470018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217097861481578499]' derivation='User' name='[usr:Calculation_1217097861481578499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj5hwx14uhyxn1158zz41yy57pu].[avg:apertura:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sj5hwx14uhyxn1158zz41yy57pu].[avg:cierre:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[none:companhia:nk]'>
            <groupfilter function='member' level='[none:companhia:nk]' member='&quot;IAG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[tdy:fecha:qk]' included-values='in-range'>
            <min>#2019-08-11 00:00:00#</min>
            <max>#2020-06-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sj5hwx14uhyxn1158zz41yy57pu].[none:companhia:nk]</column>
            <column>[federated.0sj5hwx14uhyxn1158zz41yy57pu].[:Measure Names]</column>
            <column>[federated.0sj5hwx14uhyxn1158zz41yy57pu].[tdy:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[tdy:fecha:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Fecha de declaración del estado de alarma Parámetro]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[min:minimo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[:Measure Names]' />
              <size column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[usr:Calculation_1217097861456355329:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[avg:apertura:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[usr:Calculation_1217097861481578499:nk]' />
              <size column='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[usr:Calculation_1217097861456470018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sj5hwx14uhyxn1158zz41yy57pu].[min:minimo:qk] + [federated.0sj5hwx14uhyxn1158zz41yy57pu].[avg:apertura:qk])</rows>
        <cols>[federated.0sj5hwx14uhyxn1158zz41yy57pu].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='covid_19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datos Médicos COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_covid_19_consolidado' name='federated.1bzynkr136rdv71ezs5mn0u1esp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzynkr136rdv71ezs5mn0u1esp7'>
            <column caption='País' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmados' datatype='real' name='[confirmados]' role='measure' type='quantitative' />
            <column caption='Fallecidos' datatype='real' name='[fallecidos]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recuperados' datatype='real' name='[recuperados]' role='measure' type='quantitative' />
            <column-instance column='[confirmados]' derivation='Sum' name='[sum:confirmados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fallecidos]' derivation='Sum' name='[sum:fallecidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recuperados]' derivation='Sum' name='[sum:recuperados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:recuperados:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:recuperados:qk]</column>
            <column>[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:confirmados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:fallecidos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:recuperados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:confirmados:qk] + ([federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:fallecidos:qk] + [federated.1bzynkr136rdv71ezs5mn0u1esp7].[sum:recuperados:qk]))</rows>
        <cols>[federated.1bzynkr136rdv71ezs5mn0u1esp7].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='defunciones_MOMO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Defunciones registradas total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defunciones_consolidado' name='federated.0s0godl058ibil178hp8l1alyqme' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de declaración del estado de alarma' datatype='datetime' name='[Fecha de declaración del estado de alarma Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='#2020-03-13 00:00:00#'>
              <calculation class='tableau' formula='#2020-03-13 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0godl058ibil178hp8l1alyqme'>
            <column caption='Defunciones esperadas' datatype='real' name='[defunciones_esperadas]' role='measure' type='quantitative' />
            <column caption='Defunciones Esperadas Q01' datatype='real' name='[defunciones_esperadas_q01]' role='measure' type='quantitative' />
            <column caption='Defunciones Esperadas Q99' datatype='real' name='[defunciones_esperadas_q99]' role='measure' type='quantitative' />
            <column caption='Defunciones observadas' datatype='integer' name='[defunciones_observadas]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='datetime' name='[fecha_defuncion]' role='dimension' type='ordinal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column-instance column='[fecha_defuncion]' derivation='None' name='[none:fecha_defuncion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[defunciones_esperadas]' derivation='Sum' name='[sum:defunciones_esperadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defunciones_esperadas_q01]' derivation='Sum' name='[sum:defunciones_esperadas_q01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defunciones_esperadas_q99]' derivation='Sum' name='[sum:defunciones_esperadas_q99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defunciones_observadas]' derivation='Sum' name='[sum:defunciones_observadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_defuncion]' derivation='Day-Trunc' name='[tdy:fecha_defuncion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0godl058ibil178hp8l1alyqme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0godl058ibil178hp8l1alyqme].[sum:defunciones_esperadas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0godl058ibil178hp8l1alyqme].[sum:defunciones_observadas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0godl058ibil178hp8l1alyqme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s0godl058ibil178hp8l1alyqme].[sum:defunciones_esperadas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0godl058ibil178hp8l1alyqme].[sum:defunciones_observadas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0godl058ibil178hp8l1alyqme].[sum:defunciones_esperadas_q01:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0godl058ibil178hp8l1alyqme].[sum:defunciones_esperadas_q99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0s0godl058ibil178hp8l1alyqme].[none:fecha_defuncion:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-06-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[:Measure Names]</column>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[none:fecha_defuncion:qk]</column>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[none:grupo_edad:nk]</column>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[none:sexo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s0godl058ibil178hp8l1alyqme].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0s0godl058ibil178hp8l1alyqme].[tdy:fecha_defuncion:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Fecha de declaración del estado de alarma Parámetro]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s0godl058ibil178hp8l1alyqme].[Multiple Values]</rows>
        <cols>[federated.0s0godl058ibil178hp8l1alyqme].[tdy:fecha_defuncion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='defunciones_momo_mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exceso de mortalidad - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defunciones_consolidado' name='federated.0s0godl058ibil178hp8l1alyqme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0godl058ibil178hp8l1alyqme'>
            <column caption='Exceso mortalidad' datatype='real' name='[Calculation_1884193554889281541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[defunciones_observadas]-[defunciones_esperadas]' />
            </column>
            <column datatype='string' name='[Comunidade Autónoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[latitud]' derivation='Avg' name='[avg:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Avg' name='[avg:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Defunciones esperadas' datatype='real' name='[defunciones_esperadas]' role='measure' type='quantitative' />
            <column caption='Defunciones observadas' datatype='integer' name='[defunciones_observadas]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='datetime' name='[fecha_defuncion]' role='dimension' type='ordinal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Comunidade Autónoma]' derivation='None' name='[none:Comunidade Autónoma:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1884193554889281541]' derivation='Sum' name='[sum:Calculation_1884193554889281541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_defuncion]' derivation='Week' name='[wk:fecha_defuncion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_defuncion]' derivation='Year' name='[yr:fecha_defuncion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0godl058ibil178hp8l1alyqme].[yr:fecha_defuncion:ok]'>
            <groupfilter function='member' level='[yr:fecha_defuncion:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[yr:fecha_defuncion:ok]</column>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[none:sexo:nk]</column>
            <column>[federated.0s0godl058ibil178hp8l1alyqme].[none:grupo_edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s0godl058ibil178hp8l1alyqme].[sum:Calculation_1884193554889281541:qk]' />
              <text column='[federated.0s0godl058ibil178hp8l1alyqme].[none:Comunidade Autónoma:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CCAA:&#9;</run>
                <run bold='true'>&lt;[federated.0s0godl058ibil178hp8l1alyqme].[none:Comunidade Autónoma:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana:&#9;</run>
                <run bold='true'>&lt;[federated.0s0godl058ibil178hp8l1alyqme].[wk:fecha_defuncion:ok]&gt; - 2020</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exceso de mortalidad:&#9;</run>
                <run bold='true'>&lt;[federated.0s0godl058ibil178hp8l1alyqme].[sum:Calculation_1884193554889281541:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#c0c0c0'>*NOTA</run>
                <run bold='true' fontcolor='#c0c0c0'>: El exceso de mortaliad se calcula como </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>la diferencia entre la mortalidad observada y la </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>mortalidad esperada.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0godl058ibil178hp8l1alyqme].[avg:latitud:qk]</rows>
        <cols>[federated.0s0godl058ibil178hp8l1alyqme].[avg:longitud:qk]</cols>
        <pages>
          <column>[federated.0s0godl058ibil178hp8l1alyqme].[wk:fecha_defuncion:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Cuadro de mando: Impactos del COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3500' maxwidth='1500' minheight='3500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datos_pernoctaciones_ine (consolidado.datos_pernoctaciones_ine) (tfm_jfernandez_sqldb)' name='federated.0ft6kkr1twg6ow1frqysa0ent5wh' />
        <datasource caption='defunciones_consolidado' name='federated.0s0godl058ibil178hp8l1alyqme' />
        <datasource caption='cotizaciones (consolidado.cotizaciones) (tfm_jfernandez_sqldb)' name='federated.0sj5hwx14uhyxn1158zz41yy57pu' />
        <datasource caption='datos_pib_ine (consolidado.datos_pib_ine) (tfm_jfernandez_sqldb)' name='federated.1lxt18h1s6er6w16kg965042uivs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ft6kkr1twg6ow1frqysa0ent5wh'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[unidad]' derivation='None' name='[none:unidad:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Unidad' datatype='string' name='[unidad]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s0godl058ibil178hp8l1alyqme'>
        <column caption='Fecha' datatype='datetime' name='[fecha_defuncion]' role='dimension' type='ordinal' />
        <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
        <column-instance column='[fecha_defuncion]' derivation='None' name='[none:fecha_defuncion:qk]' pivot='key' type='quantitative' />
        <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
        <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sj5hwx14uhyxn1158zz41yy57pu'>
        <column caption='Companhia' datatype='string' name='[companhia]' role='dimension' type='nominal' />
        <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[companhia]' derivation='None' name='[none:companhia:nk]' pivot='key' type='nominal' />
        <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lxt18h1s6er6w16kg965042uivs'>
        <column caption='Categoría_consolidada' datatype='string' name='[Calculation_1217097862964842500]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(ISNULL([subCategoria]) OR len([subCategoria])&lt;1) THEN&#13;&#10;    [categoria]&#13;&#10;ELSE&#13;&#10;    [subCategoria]&#13;&#10;END' />
        </column>
        <column caption='Fecha Ini Periodo' datatype='datetime' name='[fecha_ini_periodo]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1217097862964842500]' derivation='None' name='[none:Calculation_1217097862964842500:nk]' pivot='key' type='nominal' />
        <column-instance column='[fecha_ini_periodo]' derivation='Quarter-Trunc' name='[tqr:fecha_ini_periodo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='17114' id='50' param='horz' type='layout-flow' w='98934' x='533' y='229'>
            <zone h='17114' id='40' param='horz' type='layout-flow' w='98934' x='533' y='229'>
              <zone h='17114' id='37' param='horz' type='layout-flow' w='98934' x='533' y='229'>
                <zone h='17114' id='27' param='vert' type='layout-flow' w='98934' x='533' y='229'>
                  <zone h='1400' id='28' type='title' w='98934' x='533' y='229'>
                  </zone>
                  <zone fixed-size='65' h='1857' id='29' is-fixed='true' param='vert' type='layout-flow' w='98934' x='533' y='1629'>
                    <zone forceUpdate='true' h='1857' id='30' type='text' w='98934' x='533' y='1629'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Datos médicos</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='13857' id='25' param='vert' type='layout-flow' w='98934' x='533' y='3486'>
                    <zone h='13857' id='23' type='layout-basic' w='98934' x='533' y='3486'>
                      <zone h='13857' id='31' name='CASOS_COVID_MAPA' w='87600' x='533' y='3486'>
                      </zone>
                      <zone h='9311' id='35' name='CASOS_COVID_MAPA' synchronized='1' type='currpage' w='11334' x='88133' y='8032'>
                      </zone>
                      <zone h='4546' id='32' name='CASOS_COVID_MAPA' pane-specification-id='2' param='[federated.1bzynkr136rdv71ezs5mn0u1esp7].[max:confirmados:qk]' type='size' w='11334' x='88133' y='3486'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16543' id='55' param='vert' type='layout-flow' w='98934' x='533' y='17343'>
            <zone forceUpdate='true' h='2086' id='43' type='text' w='98934' x='533' y='17343'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Datos sociales</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='1229' id='62' type='text' w='98934' x='533' y='19429'>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>Mortalidad 2020 - MOMO</run>
              </formatted-text>
            </zone>
            <zone h='13228' id='56' param='horz' type='layout-flow' w='98934' x='533' y='20658'>
              <zone fixed-size='117' h='13228' id='129' is-fixed='true' param='vert' type='layout-flow' w='7800' x='533' y='20658'>
                <zone h='3658' id='51' name='defunciones_momo_mapa' param='[federated.0s0godl058ibil178hp8l1alyqme].[none:grupo_edad:nk]' type='filter' w='7800' x='533' y='20658'>
                </zone>
                <zone h='1743' id='52' mode='dropdown' name='defunciones_momo_mapa' param='[federated.0s0godl058ibil178hp8l1alyqme].[none:sexo:nk]' type='filter' w='7800' x='533' y='24316'>
                </zone>
              </zone>
              <zone fixed-size='500' h='13228' id='48' is-fixed='true' name='defunciones_momo_mapa' w='33866' x='8333' y='20658'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='138' h='13228' id='57' is-fixed='true' param='vert' type='layout-flow' w='9200' x='42199' y='20658'>
                <zone h='3400' id='54' name='defunciones_momo_mapa' synchronized='1' type='currpage' w='9200' x='42199' y='20658'>
                </zone>
              </zone>
              <zone h='13228' id='9' name='defunciones_MOMO' w='34135' x='51399' y='20658'>
                <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='209' h='13228' id='58' is-fixed='true' param='vert' type='layout-flow' w='13933' x='85534' y='20658'>
                <zone h='2086' id='41' name='defunciones_MOMO' param='[federated.0s0godl058ibil178hp8l1alyqme].[none:fecha_defuncion:qk]' type='filter' values='database' w='13933' x='85534' y='20658'>
                </zone>
                <zone h='2058' id='38' name='defunciones_MOMO' pane-specification-id='2' param='[federated.0s0godl058ibil178hp8l1alyqme].[:Measure Names]' type='color' w='13933' x='85534' y='22744'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='1943' id='67' type='text' w='41334' x='533' y='33886'>
            <formatted-text>
              <run fontsize='15'>Registros de tráfico en Madrid Calle30</run>
            </formatted-text>
          </zone>
          <zone h='12571' id='68' name='Tráfico Madrid Calle30' show-title='false' w='41334' x='533' y='35829'>
          </zone>
          <zone h='12371' id='71' name='Establecimientos_hoteleros' show-title='false' w='45200' x='44400' y='36029'>
            <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='2143' id='66' type='text' w='55067' x='44400' y='33886'>
            <formatted-text>
              <run fontsize='15'>Viajeros/pernoctaciones en establecimientos hoteleros 2020</run>
            </formatted-text>
          </zone>
          <zone h='2600' id='72' mode='dropdown' name='Establecimientos_hoteleros' param='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:unidad:nk]' show-all='false' type='filter' w='9867' x='89600' y='40200'>
          </zone>
          <zone h='4171' id='74' name='Establecimientos_hoteleros' pane-specification-id='0' param='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[tmn:Calculation_175640446796623874:ok]' type='color' w='9867' x='89600' y='36029'>
          </zone>
          <zone h='5600' id='75' mode='checkdropdown' name='Establecimientos_hoteleros' param='[federated.0ft6kkr1twg6ow1frqysa0ent5wh].[none:region:nk]' type='filter' values='database' w='9867' x='89600' y='42800'>
          </zone>
          <zone h='16257' id='76' param='horz' type='layout-flow' w='98934' x='533' y='50714'>
            <zone h='16257' id='94' name='DATOS_PIB_INE' w='64201' x='533' y='50714'>
              <layout-cache minheight='213' minwidth='171' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='521' h='16257' id='99' is-fixed='true' param='vert' type='layout-flow' w='34733' x='64734' y='50714'>
              <zone fixed-size='113' h='3458' id='140' is-fixed='true' mode='checkdropdown' name='DATOS_PIB_INE' param='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097862964842500:nk]' type='filter' values='database' w='34733' x='64734' y='50714'>
              </zone>
              <zone fixed-size='61' h='1972' id='102' is-fixed='true' name='DATOS_PIB_INE' param='[federated.1lxt18h1s6er6w16kg965042uivs].[tqr:fecha_ini_periodo:qk]' type='filter' values='database' w='34733' x='64734' y='54172'>
              </zone>
              <zone fixed-size='265' h='7800' id='97' is-fixed='true' leg-item-layout='vert' name='DATOS_PIB_INE' pane-specification-id='1' param='[federated.1lxt18h1s6er6w16kg965042uivs].[none:Calculation_1217097860759449600:nk]' type='color' w='34733' x='64734' y='56144'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2314' id='77' type='text' w='98934' x='533' y='48400'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Datos Económicos</run>
            </formatted-text>
          </zone>
          <zone h='14514' id='87' type='empty' w='2533' x='41867' y='33886'>
          </zone>
          <zone h='16621' id='109' name='cotizaciones_empresas' w='88800' x='10667' y='66971'>
          </zone>
          <zone h='5248' id='110' mode='dropdown' name='cotizaciones_empresas' param='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[none:companhia:nk]' type='filter' w='10134' x='533' y='66971'>
          </zone>
          <zone h='11373' id='111' name='cotizaciones_empresas' param='[federated.0sj5hwx14uhyxn1158zz41yy57pu].[tdy:fecha:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10134' x='533' y='72219'>
          </zone>
          <zone h='13311' id='118' name='calidad_aire_mapa' w='45000' x='533' y='86460'>
          </zone>
          <zone h='2102' id='119' name='calidad_aire_mapa' pane-specification-id='2' param='[federated.0ru5ozn0z0kwyo135h1gi0dk1s2e].[avg:MEDIODA:qk]' type='color' w='11667' x='45533' y='86460'>
          </zone>
          <zone h='11209' id='121' name='calidad_aire_mapa' synchronized='1' type='currpage' w='11667' x='45533' y='88562'>
          </zone>
          <zone h='13311' id='122' name='calidad_aire_semanal' w='42267' x='57200' y='86460'>
          </zone>
          <zone h='2868' id='123' param='vert' type='layout-flow' w='98934' x='533' y='83592'>
            <zone fixed-size='140' forceUpdate='true' h='2868' id='124' is-fixed='true' type='text' w='98934' x='533' y='83592'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Datos Medioambientales</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
